#spring.application.name=testMongo

server.port=3000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Bram
spring.data.mongodb.password=mynameisBram
spring.data.mongodb.database=testDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER